{
  "name": "@epfl-si/react-appauth",
  "version": "0.8.0",
  "description": "React bindings for @openid/appauth",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "set -e -x; export NODE_ENV=production; babel --root-mode upward src/* --out-dir dist --extensions '.ts,.tsx' --source-maps; tsc --project tsconfig.build.json"
  },
  "files": [
    "dist/**"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epfl-si/react-appauth.git"
  },
  "keywords": [
    "OpenID-Connect",
    "OAuth2",
    "React",
    "@openid/appauth"
  ],
  "author": "EPFL ISAS-FSD <isas-fsd@groupes.epfl.ch>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epfl-si/react-appauth/issues"
  },
  "homepage": "https://github.com/epfl-si/react-appauth#readme",
  "dependencies": {
    "@openid/appauth": "^1.3.1",
    "core-js": "^3.25.5",
    "resolvable-promise": "^2.0.3",
    "use-async-effect": "^2.2.7"
  },
  "publishConfig": {
    "access": "public"
  }
}
